#修改世界书或预设
  现在, 你就已经可以通过修改本地文件来修改猴子打字机预设了.

  提示词中每个 - 块即对应一个预设条目, 而整个提示词直接反映预设在酒馆中的显示结果 (世界书则对应于酒馆世界书编辑器切换为自定义排序后的显示结果), 因此你可以非常简单地进行条目的新建、删除、修改、排序.

例如, 我想要修改猴子打字机两个条目的顺序, 则可以直接交换两个条目在提示词条目列表中的顺序:
  - 想要调整条目顺序? 直接将它对应的 - 块移动到想要的位置.
  - 想要修改条目? 直接调整对应 - 块和文件中的内容.
  - 想要删除条目? 直接删掉它在提示词中对应的那一块 -.
  想要新建条目? 复制粘贴一块 -, 填入新条目对应的设置文件: 
    - 文件路径, 然后在对应的文件路径下新建一个文件存放提示词. (你也可以不新建文件直接在这里写提示词, 在之后的特殊功能会解释怎么做到.)

#启动终端
  - node tavern_sync.mjs

#从酒馆提取世界书
  - node tavern_sync.mjs pull 世界书名字
  - node tavern_sync.mjs pull 中世纪奇幻世界

#同步修改结果到酒馆
  - node tavern_sync.mjs push 中世纪奇幻世界 -f

#实时同时修改结果
  - node tavern_sync.mjs watch 猴子打字机 -f

# 将世界书/预设推送到酒馆网页, 并从酒馆网页打包文件回本地
  - node tavern_sync.mjs push --export 世界书名字

# 不经过酒馆网页直接打包文件, 因此你甚至不需要开启酒馆网页
  - node tavern_sync.mjs bundle 命定之诗