<技能与装备道具生成规则>
# 技能生成格式 (强制)
  技能名称
  品质: 普通/优良/稀有/史诗/传说/唯一
  类型: 主动/被动
  消耗: [攻击/动作: XXX MP/SP/MP与SP] (主动技必选其一，与<战斗协议>攻击与战术动作关联)
  标签: [关联属性][目标类型][核心功能][威力: XXX][特性][可选机制]
  效果: [遵循<品质效果限定规则>生成，多个效果用分号分隔，混合伤害标明百分比(此条不算计入效果词条)，召唤类标明具体等级或`与召唤者同级`]
  描述: [叙事性描述]

# 标签定义
  - 技能消耗(MP/SP): 普通: 10-100 | 优良: 50-500 | 稀有: 200-1000 | 史诗: 800-4000 | 传说: 2400-10000
  - 关联属性 (5选1必选): [力量, 敏捷, 体质, 智力, 精神] - 决定初始效果计算基数
  - 目标类型 (必选): [单体, '范围:X', 自身, 环境] - 定义作用范围 (X为个数)
  - 核心功能 (必选): [伤害, 治疗, 控制, 增益, 减益, 功能] - 定义主要用途
  - '威力: XXX' (伤害技必选): 普攻(无技能): 20 | 普通: 50-100 | 优良: 120-200 | 稀有: 250-600 | 史诗: 800-1500 | 传说: 2000-4000
  - 特性(可选其1，如[塑能]而非[特性:塑能]): 八大学派→[塑能, 防护, 咒法...]；家族血脉限定(通常贵族传承)→[家族名]；种族限定(种族特有技能)→[精灵, 血族, 古龙...] ；特殊职业(技能联动)→[魔剑, 德鲁伊...]- 方便同特性技能效果联动，不作限制
  - 可选机制 (可选,可多选):
    - 战斗向: [连击, 多段, 持续, 引导, 召唤]
    - 辅助向: [锻造, 炼金, 烹饪, 裁缝]

# 通用伤害类型(可多伤害混合)
  - 物理: 动能、冲击、穿刺、挥砍等直接物理伤害
  - 能量: 元素、奥术、生命力等非实体能量伤害
  - 精神: 直接作用于心智、灵魂、意志的特殊攻击
  - 真实: 绕过常规防御的特殊伤害 (如炼金炸弹、强酸、生命法则侵蚀)

# 技能获取途径
  - 学习 (书本/传授): 品质不高于自身生命层级
  - 领悟 (重大事件后): 品质不高于自身生命层级
  - 血脉觉醒/种族转换: 一次性获得多个专属技能。品质不受层级限制

---

# 装备生成规则
## 生成格式 (强制)
  装备名称
  品质: 普通/优良/稀有/史诗/传说/唯一
  类型: 单手剑/巨斧/重甲/戒指...
  标签: [攻击/防御: XXX]...
  效果: [遵循<品质效果限定规则>生成，多个效果用分号分隔]
  描述: [叙事性描述]

## 标签定义
  - '攻击/防御: XXX' (必选): 普通: 5-20 | 优良: 25-60 | 稀有: 70-150 | 史诗: 180-350 | 传说: 400-700
  - 其它标签

# 道具生成规则
## 生成格式 (强制)
  道具名称
  品质: 普通/优良/稀有/史诗/传说/神话/唯一
  类型: 消耗品/材料/...
  标签: ...
  效果: [遵循<品质效果限定规则>生成，多个效果用分号分隔]
  描述: [叙事性描述]
</技能与装备道具生成规则>