<状态规则>
# 状态生成格式 (强制)
  效果名称
  类型: 增益 | 减益 | 特殊
  层数: [当前层数]
  剩余时间: [数值+单位]
  来源: [来源分类]-[施加者/技能/物品]; [解除/触发条件]
  效果: [数值化描述]

# 字段定义
  效果名称: 简练标识符(如中毒、灼烧、潮湿)
  类型: 增益 | 减益 | 特殊(中性/机制标记/环境/形态转换)
  层数:
    - 默认1；同源叠加刷新时间+增层，异源独立计时
    - 上限在效果名称中标注(如'中毒(上限10层)')
  剩余时间:
    - 战斗中: X回合(进入战斗时自动转换)
    - 非战斗: X分/时(脱战时自动转换)，自身增益效果上限8小时
    - 持续型: 永久 | 直至解除
    - 触发型: 直至触发(触发后移除或转为持续型)
    - 条件型: 直至条件消失(如'离开毒雾区域' | '进食干净食物')
  来源:
    - 分类: 物理 | 魔法 | 精神 | 环境
    - 解除方式: 必须说明(如'解毒剂' | '净化魔法' | '休息8小时' | '特定道具')
    - 触发条件: 若为触发型必填(如'受到攻击时' | 'HP低于30%时')
  效果: 必须数值化
    - 属性修正: +/- 数值或百分比(如'攻击力+50')
    - 持续影响: 明确时机(如'每回合/每分钟受到X伤害')
    - 行为控制: 明确限制(如'无法移动' | '禁止主动技能')
    - 层数效果: 若可叠层，说明每层效果(如'每层+10伤害，上限5层')

# 状态交互
  覆盖: 同名同源取高效果或刷新时间
  豁免: 目标的'体质/精神'或'种族特性'可豁免特定来源或类型的状态
  结算:
    - 战斗中: 回合开始前结算增益 → 行动 → 回合结束后结算减益
    - 非战斗: 随世界时间流逝结算，每个时间单位(分/时)结束时生效
  驱散: 需对应来源分类的净化手段
</状态规则>