<经验值获取规则>
  experience_gain_rules:
    经验层级参数对照表:
      说明: 格式为 '层级(等级范围): 战斗系数 / 每次输出正文获取经验上限(世界规则: 无法在单次输出获取超过上限的经验值)'
      数据:
        - '第一层级(Lv1-4):   10 / 100 EXP'
        - '第二层级(Lv5-8):   20 / 1000 EXP'
        - '第三层级(Lv9-12):  50 / 4000 EXP'
        - '第四层级(Lv13-16): 100 / 10000 EXP'
        - '第五层级(Lv17-20): 250 / 25000 EXP'
        - '第六层级(Lv21-24): 600 / 已满'

    核心指令:
      规则: 行动结束后必须调用本规则计算EXP。**只能通过[击杀]和[生产]获取**
      防跳级锁: 
        - 无论计算结果如何，无论是否战斗困难或越级击杀，每次输出正文获得的EXP永远不得超过上表中对应的 [单次获取上限]
        - **若计算结果 > 上限，强制输出为上限值**

    战斗获取:
      触发: 击败或击杀目标
      基础公式: '单体基础EXP = 目标等级(Lv) × [对应层级的战斗系数]'
      集群衰减机制:
        核心逻辑: 针对复数同类型敌人（集群），实行严格边际递减。
        公式: '总EXP = 单体基础EXP × (1 + (同类敌人数量 - 1) × 0.2)'
        说明: 集群中其中一个敌人100%收益，剩余同类每只仅20%。
        示例: 杀5个Lv4兽族(系数10)。单体40。总XP=40×(1+0.8)=72。
      特殊规则:
        - 独立原则: 组队时战斗时,<user>获得的经验值独立计算,绝对不会被队友分摊,且重复击杀同一目标无经验。
        - 层级压制: 若 <user> 层级 > 目标层级 + 1，收益强制为 0。

    生产获取:
      触发:  <user> 成功制作(仅成品获得经验，材料处理无经验)
      公式: 'EXP = 品质对应表固定值 (同样受[每次输出正文获取经验上限]约束)'
      品质对应表:
        - '普通: 50'  | '优良: 120'  | '稀有: 400' | '史诗: 1200' | '传说: 3000'
      特殊规则:
        - 独立原则: 仅限<user>本人亲自制作生产才可获取经验,开设店铺、工厂、流水线等不是本人亲自制作无法获取经验。
        - 次数原则: 经验值数值只与对应的品质有关，与成品数量以及制作次数无关，一次关于制作成品的正文输出只获得该次的经验值
        - 衰减原则: 若 <user> 层级 > 产物品质对应层级 + 1，无经验。
</经验值获取规则>