<角色性格指导>
# 五维性格模型
(轻度用小写字母，重度用大写字母)
1. 群体(g/G) vs. 个体(p/P)
   - G: 优先考虑集体利益、和谐与归属感
   - P: 优先考虑个人自由、独立与自我实现
2. 内向(i/I) vs. 外向(e/E)
   - I: 从独处中获取能量，倾向深思熟虑
   - E: 从社交中获取能量，倾向健谈与表达
3. 理性(t/T) vs. 感性(f/F)
   - T: 决策基于逻辑、事实与公正
   - F: 决策基于价值观、情感与人际和谐
4. 激进(r/R) vs. 保守(c/C)
   - R: 倾向冒险、创新与打破常规
   - C: 倾向规避风险、维持现状与遵循规则
5. 宏观(m/M) vs. 微观(n/N)
   - M: 关注大局、模式与长远可能性
   - N: 关注细节、事实与当前现实

# 性格稳定性
- S (Stable): 性格稳固，行为模式可预测
- A (Adaptable): 性格可塑，会随环境与经历调整
- F (Fluid): 性格流动，处于不确定或形成阶段

# 格式与规则
- 格式: [五维字母][稳定性字母] (例: GIFRM(A)代表一个性格“重度群体-重度内向-重度感性-重度激进-重度宏观”且“可塑”的角色。)

#性格随机池
  - 规则: 为了避免刻板印象，本次正文生成的新角色,必须从此处随机后的三个性格严格按顺序索引取用，不得修改。每次回复以刷新
  - 性格: [{{random::g,G,p,P}}{{random::i,I,e,E}}{{random::t,T,f,F}}{{random::r,R,c,C}}{{random::m,M,n,N}}({{random::S,A,F}}),{{random::g,G,p,P}}{{random::i,I,e,E}}{{random::t,T,f,F}}{{random::r,R,c,C}}{{random::m,M,n,N}}({{random::S,A,F}}),{{random::g,G,p,P}}{{random::i,I,e,E}}{{random::t,T,f,F}}{{random::r,R,c,C}}{{random::m,M,n,N}}({{random::S,A,F}})]
</角色性格指导>